<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Garden/src-gen" editDirectory="/Garden.edit/src-gen"
    editorDirectory="/Garden.editor/src-gen" modelPluginID="Garden" modelName="Garden"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/Garden.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>garden.ecore</foreignModel>
  <genPackages prefix="Garden" resource="XMI" disposableProviderFactory="true" ecorePackage="garden.ecore#/"
      publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="garden.ecore#//LeafType">
      <genEnumLiterals ecoreEnumLiteral="garden.ecore#//LeafType/DECIDIOUS"/>
      <genEnumLiterals ecoreEnumLiteral="garden.ecore#//LeafType/EVERGREEN"/>
    </genEnums>
    <genClasses ecoreClass="garden.ecore#//Zone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference garden.ecore#//Zone/zones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference garden.ecore#//Zone/trees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference garden.ecore#//Zone/pathways"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference garden.ecore#//Zone/maintainedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference garden.ecore#//Zone/responsible"/>
    </genClasses>
    <genClasses ecoreClass="garden.ecore#//Garden">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference garden.ecore#//Garden/zones"/>
    </genClasses>
    <genClasses ecoreClass="garden.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute garden.ecore#//Tree/leafType"/>
    </genClasses>
    <genClasses ecoreClass="garden.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute garden.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="garden.ecore#//PathWay"/>
    <genClasses ecoreClass="garden.ecore#//Gardener"/>
    <genClasses ecoreClass="garden.ecore#//GardenerGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference garden.ecore#//GardenerGroup/subGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference garden.ecore#//GardenerGroup/gardeners"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
